<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="Assets/Icons/Favicon.ico">
    <link rel="stylesheet" href="Assets/Css/Universal.css">
    <style>
        .Logo{
            width: 80%; 
            margin-top: 200px;
            margin-left: auto; 
            margin-right: auto; 
            display: flex;
        }
        .Statement{
            color: var(--main-color);
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .countdown-wrap{
            font-size: 60px;
            font-weight: bold;
            color: var(--main-color);
            text-align: center;
        }
        @media (min-width: 850px){
            .countdown-wrap{
            font-size: 80px;
        }
	    }
    </style>

    <title>MedkiMap</title>


</head>
<body>
  <img src="Assets/Icons/Logo.svg" class="Logo" alt="" >
  <p class="Statement">Vše na jednom místě 🩺</p>
  <div class="countdown-wrap"><p id="countdown" ></p></div>
    
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Feb 19, 2024 08:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            window.location.replace("http://www.medikmap.cz/seznam");;
          }
        }, 1000);

        //Thanks for this script to www.w3schools.com
        </script>
</body>
</html> 
