<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="Assets/Icons/Favicon.ico">
    <link rel="stylesheet" href="Assets/Css/Universal.css">
    <style>
        .Logo{
            width: 80%; 
            margin-top: 200px;
            margin-left: auto; 
            margin-right: auto; 
            display: flex;
        }
        .Statement{
            color: var(--main-color);
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .countdown-wrap{
            font-size: 60px;
            font-weight: bold;
            color: var(--main-color);
            text-align: center;
        }
        @media (min-width: 850px){
            .countdown-wrap{
            font-size: 80px;
        }
	    }
    </style>

    <title>MedkiMap</title>


</head>
<body>
  <img src="Assets/Icons/Logo.svg" class="Logo" alt="" >
  <p class="Statement">Přejeme hodně štěstí u zkoušek. 🍀💪</p>
  
</body>
</html> 
